
SELECT fileno, tblCBRS.BoxNo, tblCBRS.BrArbName, tblCBRS.BranchCode, Min(tblCBRS.FrmChq) AS MinOfFrmChq, Max(tblCBRS.ToChq) AS MaxOfToChq, Count(tblCBRS.RequestNo) AS CountOfRequestNo, UCase(Left([BkDescription],3)) AS BkDesc
FROM tblCBRS
GROUP BY fileno, tblCBRS.BoxNo, tblCBRS.BrArbName, tblCBRS.BranchCode, UCase(Left([BkDescription],3))
ORDER BY fileno, boxno;

1> box label - 1

2> box no in pack list - 0.5

3> 2 pack list for a3 and a4 print out - 0.5


4> new file summar report - later

file no
br code
start no
end no
no of books


0.25

